sh rm -Rf Work 
sh mkdir Work
define_design_lib Work -path "./Work"
analyze -format vhdl -lib WORK ../HDLs/biquad_filter.vhd
elaborate biquad_filter -arch "flow_arch" -lib DEFAULT -update
set_load 1 "output_signal_7_"
set_load 1 "output_signal_6_"
set_load 1 "output_signal_5_"
set_load 1 "output_signal_4_"
set_load 1 "output_signal_3_"
set_load 1 "output_signal_2_"
set_load 1 "output_signal_1_"
set_load 1 "output_signal_0_"
set_load 1 "change_input"
set_load 1 "temporary_overflow"
create_clock -name sysclock -period 1000 -waveform {0 5} [get_ports "clk"]
set_dont_touch_network [get_ports {clk}]
set_clock_latency -source -late -rise 0.800 [get_clocks sysclock]
set_clock_latency -source -late -fall 0.750 [get_clocks sysclock]
set_clock_latency -source -early -rise 0.500 [get_clocks sysclock]
set_clock_latency -source -early -fall 0.460 [get_clocks sysclock]
set_clock_uncertainty -setup 0.1 [get_clocks sysclock]
set_clock_uncertainty -hold 0.1 [get_clocks sysclock]
set_fix_multiple_port_nets -all
write -format ddc -hierarchy -output "biquad_filter_constrained.ddc"
remove_design -designs
read_ddc biquad_filter_constrained.ddc
compile -ungroup_all
write -format ddc -hierarchy -output "biquad_filter_compile1.ddc"
report_area
report_constraints
report_timing -path full -delay max -max_paths 1 -nworst 1
check_design
remove_design -designs
read_ddc biquad_filter_compile1.ddc
compile -map_effort high -incremental_mapping
write -format ddc -hierarchy -output "biquad_filter_compile2.ddc"
report_area
report_constraints
report_timing -path full -delay max -max_paths 1 -nworst 1
check_design
change_names -hier -rule vhdl
write -f vhdl -hierarchy -output "biquad_filter_gate.vhd"
change_names -hier -rule verilog
write -f verilog -hierarchy -output "biquad_filter_gate.v"
write_sdf -version 1.0 biquad_filter.sdf
write_sdc biquad_filter.sdc
write_sdc biquad_filter.sdc