################################################
#                                              #
#  FirstEncounter Input configuration file     #
#                                              #
################################################
global rda_Input
set cwd /home/derome/artisan/tut_artisan/SOC
set rda_Input(import_mode) {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1 }
set rda_Input(ui_netlist) "../synopsys_analyzer/biquad_filter_gate.v"
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_ilmlist) {}
set rda_Input(ui_ilmspef) {}
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {biquad_filter_chip}
set rda_Input(ui_celllib) {}
set rda_Input(ui_iolib) {}
set rda_Input(ui_areaiolib) {}
set rda_Input(ui_blklib) {}
set rda_Input(ui_kboxlib) {}
set rda_Input(ui_gds_file) {}
set rda_Input(ui_timelib,min) {}
set rda_Input(ui_timelib,max) {}
set rda_Input(ui_timelib) "/CMC/kits/artisan/FE/aci/sc/tlf/slow.tlf /CMC/kits/artisan/FE/fe_TSMCHOME_tpz973g_240c/digital/Front_End/timing_power/tpz973g_240c/tpz973gwc.tlf"
set rda_Input(ui_smodDef) {}
set rda_Input(ui_smodData) {}
set rda_Input(ui_dpath) {}
set rda_Input(ui_tech_file) {}
set rda_Input(ui_io_file) "Inputs/biquad_filter_placement.io"
set rda_Input(ui_timingcon_file) "../synopsys_analyzer/biquad_filter.sdc"
set rda_Input(ui_latency_file) {}
set rda_Input(ui_scheduling_file) {}
set rda_Input(ui_buf_footprint) {BUFX2}
set rda_Input(ui_delay_footprint) {BUFX1}
set rda_Input(ui_inv_footprint) {INVX2}
set rda_Input(ui_leffile) "/CMC/kits/artisan/FE/aci/sc/lef/tsmc18_6lm.lef /CMC/kits/artisan/FE/fe_TSMCHOME_tpz973g_240c/digital/Back_End/lef/tpz973g_240a/6lm/lef/tpz973g_6lm.lef /CMC/kits/artisan/FE/fe_TSMCHOME_tpz973g_240c/digital/Back_End/lef/tpz973g_240a/6lm/lef/antenna_6.lef /CMC/kits/artisan/FE/aci/sc/lef/tsmc18_6lm_antenna.lef"
set rda_Input(ui_cts_cell_footprint) {}
set rda_Input(ui_cts_cell_list) {}
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {0.8}
set rda_Input(ui_core_util) {0.6}
set rda_Input(ui_core_height) {}
set rda_Input(ui_core_width) {}
set rda_Input(ui_core_to_left) {50}
set rda_Input(ui_core_to_right) {50}
set rda_Input(ui_core_to_top) {50}
set rda_Input(ui_core_to_bottom) {50}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_exc_net) {}
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0ps}
set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_in_tran_delay) {120.0ps}
set rda_Input(ui_captbl_file) {}
set rda_Input(ui_defcap_scale) {1.0}
set rda_Input(ui_detcap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_oa_reflib) {}
set rda_Input(ui_oa_abstractname) {}
set rda_Input(ui_oa_layoutname) {}
set rda_Input(ui_sigstormlib) {}
set rda_Input(ui_cdb_file) {}
set rda_Input(ui_echo_file) {}
set rda_Input(ui_xilm_file) {}
set rda_Input(ui_qxtech_file) {}
set rda_Input(ui_qxlib_file) {}
set rda_Input(ui_qxconf_file) {}
set rda_Input(ui_pwrnet) {VDD}
set rda_Input(ui_gndnet) {VSS}
set rda_Input(flip_first) {1}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer) {1}
set rda_Input(ui_pg_connections) [list \
                        {PIN:VSS:} \
                        {PIN:VDD:} \
                        {NET:VSS:} \
                        {NET:VDD:} \
                        {TIEHI::} \
                        {TIELO::} \
                              ]
set rda_Input(PIN:VSS:) {VSS}
set rda_Input(PIN:VDD:) {VDD}
set rda_Input(NET:VSS:) {VSS}
set rda_Input(NET:VDD:) {VDD}
set rda_Input(TIEHI::) {VDD}
set rda_Input(TIELO::) {VSS}
set rda_Input(ui_gen_footprint) {0}
